# PDFextract

./: .classpath  .project  LICENSE.txt  README.md  out  out.txt  pom.xml  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Main.java  PDFTextExtract.java  Text.java
src/main/cfg/: log4j.properties
src/main/java/: Main.java  PDFTextExtract.java  Textline.java  Textworker.java
src/test/: BoxKeyPosition.java  GetPos.java  Main.java  Mytest.java  PDFextract.java  Printing.java  Text.java  getConsole.java  gettext.java
