Liwa Plastics Project
CB&IORPIC
Document Title:General Specification for Piping
Document No:S-G000-5360-008
CB&I Contract No:189709
Issued for FEED019-Dec-2014JJVAHGMEF
Revision DescriptionsRevDateOriginatorCheckerApprover
Page 1of 39
"THIS DOCUMENT IS THE PROPERTY OF CHICAGO BRIDGE & IRON COMPANY (CB&I). IT MAY CONTAIN INFORMATION 
DESCRIBING TECHNOLOGY OWNED BY CB&I AND DEEMED TO BE COMMERCIALLY SENSITIVE. IT IS TO BE USED ONLY IN 
CONNECTION WITH WORK PERFORMED BY CB&I. REPRODUCTION IN WHOLE OR IN PART FOR ANY PURPOSE OTHER THAN 
WORK PERFORMED BY CB&I IS FORBIDDEN EXCEPT BY EXPRESS WRITTEN PERMISSION OF CB&I. IT IS TO BE SAFEGUARDED 
AGAINST BOTH DELIBERATE AND INADVERTENT DISCLOSURE TO ANY THIRD PARTY."Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
Table of Contents
ContentsPage
1.0INTRODUCTION.......................................................................................................................................4
1.1Purpose..........................................................................................................................................4
1.2Scope..............................................................................................................................................4
2.0REFERENCES..........................................................................................................................................4
2.1Applicable Codes and standards.................................................................................................4
2.2Related Engineering Specifications............................................................................................4
3.0DESIGN GENERAL...................................................................................................................................5
3.1Design Philosophy........................................................................................................................5
3.2Piping Design Data........................................................................................................................6
3.3Composition of Piping System....................................................................................................6
3.4Insulation and Heat Tracing.........................................................................................................7
3.5Piping Sizes...................................................................................................................................7
3.6Joints..............................................................................................................................................8
3.7Valve Operation.............................................................................................................................8
3.8Pipe Support..................................................................................................................................9
3.9Criteria for Thermal Expansion and Uneven Settlement........................................................11
3.10Force and Moment on Mechanical Equipment........................................................................12
3.11Relief System Piping..................................................................................................................12
3.12Piping for Instruments...............................................................................................................12
3.13Drain and Vent............................................................................................................................15
3.14Utility Station (Hose Station).....................................................................................................16
3.15Eye Washer and Shower............................................................................................................16
3.16Steam rings and steam lances..................................................................................................16
3.17Under-Ground Pressurized Piping...........................................................................................17
3.18Trench Piping..............................................................................................................................17
3.19Sample Connection....................................................................................................................17
3.20Utility Piping................................................................................................................................17
3.21Minimum Clearance....................................................................................................................19
3.22Accessibility................................................................................................................................20
3.23Pipe throughFloors...................................................................................................................21
3.24Pipe through Dike.......................................................................................................................21
3.25Foundation Height......................................................................................................................22
3.26Escape Ladders..........................................................................................................................22
4.0PIPING AROUND EQUIPMENT............................................................................................................23
4.1Tower and Drum Piping.............................................................................................................23
4.2Piping for Rotating Machines....................................................................................................23
4.3Heat Exchanger Piping..............................................................................................................26
4.4Furnace Piping............................................................................................................................28
4.5Tank Farm Piping.......................................................................................................................28
4.6Pipetrack (Pipe Sleeper) and Piperack Piping.........................................................................29
4.7Jacketed Piping..........................................................................................................................29
4.8Heat Tracing for Piping..............................................................................................................30
5.0PIPING DRAWING.................................................................................................................................31
5.1Plan and Isometric Drawing......................................................................................................31
Page 2of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
5.2Preparation of Plan and Isometric Drawing.............................................................................31
5.3Scale............................................................................................................................................31
6.0PRESSURE TESTING............................................................................................................................32
6.1Pressure Testing Method..........................................................................................................32
6.2Application of Pressure Testing...............................................................................................32
7.0APPENDIX..............................................................................................................................................33
7.1Ergonomic Valve positions.......................................................................................................33
7.2Minimum access requirements.................................................................................................34
7.3Access requirements for orifice flanges..................................................................................37
Page 3of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
1.0INTRODUCTION
1.1Purpose
This Specification covers the General Requirements for piping design tobe applied for the Liwa Plastics 
Project (LPP) to be built in the Sohar industrial complex and the new NGL Extraction plant locatedin 
Fahud, Sultanate of Oman.
This specification is developed during the FEED phase of the project and shall be the basis ofdesign for 
the CONTRACTOR.
1.2Scope
The scope of this project includes the engineering, design, procurement, construction and commissioning 
of the newlicensed and LPP / NGL units, provisions fortie-ins and other interfacingand or interconnecting
requirementstowardsthe existing Sohar Refinery.
2.0REFERENCES
The following documents are referenced herein and form part of the technical requirements.
2.1Applicable Codes and standards
1.Design code
ASME B 31.3-2010:Process Piping
ASME B 31.1-2010:Power piping (For piping of steam generation system, inside BL power 
plant only)
2.Material Specification
ASTM, API.
NACE MR-0103 shall apply to the components on applicable lines which require the hardness 
limitation.
3.Dimensions
Pipe:ASME or API standard
Fitting:ASME or API standard
Flange:ASME standard
Valve:ASME, API and manufacturer’s standard
2.2Related Engineering Specifications
-Project Basis of Design-LPP FacilitiesS-S000-5222-001
-Project Basis of Design-NGLE FacilitiesS-F000-5223-001
-DesignCriteria for Piping and Instrument Diagrams andUtility Flow DiagramsS-G000-5225-101
-Specification for ErgonomicsS-G000-5245-001
Page 4of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
-Specification for Underground Piping DesignS-G000-5316-001
-Specification forPlant Layout and SpacingS-G000-5360-011
-Specification forPiping MaterialS-G000-5360-002
-Specification forPiping Flexibility and Stress AnalysisCriteriaS-G000-5360-012
-General Specification for instrumentationS-G000-5370-001
-General Specification for Pressure InstrumentsS-G000-5373-001
-General Specificationfor Flow InstrumentsS-G000-5373-201
-General Specification for Level InstrumentsS-G000-5373-301
-General Specification for Temperature InstrumentsS-G000-5374-401
-Specification forInsulationof piping & Equipment L-611S-G000-5390-001
-Specification for FRPpiping and componentsS-G000-5360-007
3.0DESIGN GENERAL
3.1Design Philosophy
The plant, equipment layout and relevant piping arrangement shall be performed in consideration of the 
following:
1.Construction and maintenance requirements
Sufficient space shallbe provided for the efficient/effective use of mobile equipment for the 
construction and maintenance work of the plant.
2.Operational requirements
Easy access for daily operation/maintenance of various instruments, valves etc. shall be assured 
to enable proper and safe plant operation.
3.Safety requirements
The roads, access-ways and firefighting equipment shall be arranged in consideration of space 
requirement for safety, and advantage to taking prompt action in case of emergency.  High risk 
facilities or equipment handling toxic or hazardous fluids, shall be segregated to minimize 
involvement of adjacent facilities in an emergency, and prevent further equipment failures.  See 
project specification S-G000-5360-011.
4.Plant layout and spacing
Plant layout and spacing for process unit and offsite facilities shall be applied in accordance with 
project specification S-G000-5360-011.
5.Other requirements
Equipment and piping shall be laid out/arranged to minimize the total length of pipes, especially 
large-size and low-alloy steel pipes.  At the same time, the route of relevant electrical and 
instrument cables shall be laid out to minimize the total length of cable.
Page 5of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.2Piping Design Data
1.Design Code
Piping in plant area shall be designed as per ASME B31.3 unless otherwise specified in P & I 
Diagram. 
2.P & I Diagram
Piping in Plant area shall be as per P & I Diagram.
P & I Diagram shall show the limits of piping by each piping class and code.
3.Piping Material
Piping material shall be in accordance with the project specificationS-G000-5360-002.
4.Base elevation for piping design
The base elevation for piping design shall be in accordance with specification S-S000-5222-001:
Project Basic of Design, Para. 3.3.for Sohar area.For Fahud location reference is made to 
specification S-F000-5223-001 par 3.3
5.Stress analysis design
Line stress analysis design shall be conducted in accordance with project specification S-G000-
5360-012.
3.3Composition of Piping System
3.3.1Composed Materials
1.Pipes
For straight run portions of piping systems, pipes shall be applied.
2.Elbowsand Bends 
Change in direction of piping systems shall be made with elbows, bends(cold bend,high 
frequency induction bendand/or miter bend).
Long radius elbows shall generally be used for piping of NPS 2” and over, except where design 
requirements dictate the application of short radius elbows.
In case the Miter Bends are used, they shall be designed and fabricated in accordance with ASME 
B31.3.
3.Reducers and Reducing Components
Change in piping sizes shall be made with reducers, reducing couplings, or reducing flanges.
Reducer shall generally be of eccentric type unless otherwise required.
4.Branch connections
Branch connection of piping shall be made with branch materials (components) such as tees, 
sockolets, threadolets, weldolets, etc., or welded pipe-to-pipe connection.
The requirements for reinforcement of welded branch connections shall be as given in ASME 
B31.3. 
5.Flanges
Page 6of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
Flanges shall be applied for piping connections at flanged equipment nozzles and in-line piping 
elements suchas valves, strainers, instruments, etc.  However, flanges shall also be provided 
where frequent dismantling of piping and/or maintenance required.
Quantity of flanges shall be minimized in hydrogen service.
6.Valves
Valves shall be provided in accordance with P & ID for isolation of piping system, flow control, etc.
Sizes and type of valvesshall be in accordance with P & IDand piping classes.
“Locked open or close” shall be in accordance with P & ID.
7.Spectacle blinds, Blanks and Spacers
Spectacle blinds, blanks and spacers shall be installed in accordance with P & ID and piping 
classes.Selection of spectacle blinds, blanks and spacers shall be as shown below:
Spectacle Blinds:25kg and lighter. To be installed in horizontal and vertical lines.
Blanks andSpacers:when spectacle blind is heavier than 25 kg. Tobe installed in horizontal 
lines only.And to be accessible by mobile craneor to be provided with a hinge point.
The thickness of blanks and spacers shall be calculated for each line design conditions according 
to ASME B31.3 and it shall satisfy the minimum thickness requirements.
8.Strainers
Strainers shall be provided as per P & ID requirement.
The element mesh size of strainers shall be in accordance with the requirements in  the 
datasheets and machinery vendors recommendation if any .
The pump suction strainer type shall be as per Para. 4.2 unless otherwise specified.
A fine mesh overlay or screen for pump and compressor suction shall be installed for start up if 
required. This shall be removed or changed to permanent screen after start up operation.
9.Other specialty items
Other specialty items shall be provided in accordance with P & ID as well as relevant specifications 
for each item.
3.4Insulation and Heat Tracing
1.Application of insulation and heat tracing of piping shall conform to indication onP & ID.
2.The requirement of insulation shall be referred to projectspecification S-G000-5390-001.
3.The personal protection zone at the operation platform shall extend 600 mm horizontally from 
periphery of the platform and 2,100 mm vertically above the ground or platform.  Any hot piping 
passing through this zone shall be suitably insulated or covered with barriers, shields or open 
guards.For the applicable temperature for personal protection reference is made to the
specification for hot insulation S-G000-5390-001 Para. 8.10.
3.5Piping Sizes
1.Nominal pipe size 1-1/4”, 2-1/2”, 3-1/2”, 5”, 7” and 9” shall not be used for metallic piping except in 
case the size is specified in P & ID or requirement by vendor.
Page 7of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.Minimum size of piping components shall be as follows:
Steel piping components:1/2” NPS
Steel tubing:3/8” NPS
3.Where unusual sizes are required for connecting to equipment, the connecting piping shallrun in 
the next larger size after connection has been made unless otherwise restricted by special 
requirement.
4.Piperack or piperack header piping sizes shall maintain minimum NPS 2”except auxiliary piping, 
such as steam tracers to avoid excess deflection. The maximum support spans are specified in 
Para. 3.8(2).  In case the actual span exceeds these maximum limits, then the additional supports 
shall be provided.
3.6Joints
1.Flanges of piping shall be a minimum in number, and provided only for ease of maintenance and 
inspection, or where construction or process conditions require.
2.Bolt holes of all flanges shall straddle the vertical centerlines for horizontal piping and shall 
straddle the plant north-south line for vertical piping. Exceptions may occur when connecting pipe 
flanges to equipment nozzles. In this case, a detail of bolt holes straddling a certain centerline of 
that flange shall be stated on the piping detail drawing or isometric.
3.Socket welded joints shall be limited to size NPS 1-1/2” or less.
4.All galvanized piping shall have threaded or flanged joints.
5.Threaded joints may be used for all sizes of galvanized piping and for following services in size 
NPS 2” and smaller.
-Potable Water
-Instrument Air
-Process and utility lines where the maintenance is required such as steam trap connection, Y-
typestrainer cleaning connection, instrument connection etc.
Not by any means threaded joints shall be used for lines with hydrogen service.
6.Butt-welded joints are preferred.
7.The minimum distance between piping weld-edges shall be 50 mm for wall thickness <12.7mm 
and four (4) times the wall thickness for larger wall thicknesses.
8.Seal welding shall generally not be applied to the screwed connections unless otherwise specified.
Plug for hydrostatic test vent shall be seal welded after test.
Orifice flange taps and plugs shall be seal welded where socket weld piping is specified.
3.7Valve Operation
1.In general, valves shall be located so that they can be operated at grade or from a platform, in line 
with APPENDIX 7.1 of this specification: ergonomic valve positions. 
Page 8of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.Minimum access requirements for valves shall be as shown in Appendix 7.2.
3.In case of wrench operated valves, it shall be ensured that the adequate clearance shall be 
provided for wrench operation.
4.Valves NPS 16” and larger shall be placed in the horizontal plane (horizontal piping) as practical as 
possible.
5.Motor operated valves shall be provided in accordance with P & I Diagram requirements.
6.Valves above roads and in overhead pipe tracks shall be avoided.
7.Gate valves installed around safety reliefvalves and in flare lines shall be positioned with the stem 
horizontal (preferred) or downward.
8.Valves in cryogenic liquid service with an extended bonnet shall be installed with the stem oriented 
upwards (preferred), or with a maximum inclination of 45 deg. to the vertical. Drain valves in 
cryogenic liquid service shall be installed likewise, i.e. the drain connection shall be provided with a 
45 deg. elbow, so that the valve-spindle will be 45 deg. upwards.
9.Chainwheel with chain (only for valves 3” and over, with a maximum length chain of 2 m) or stem 
extension, should be kept to anabsolute minimum.
3.8Pipe Support
1.The loads which shall work on pipe supports, shall be calculated based on the following criteria:
a.Dead weight of pipe
b.Gas/Steam/Air:0
Water:1.0 (specific gravity)
Other Fluids:Each fluid itself shall be used
c.Valves, safety valves and control valves shall cause concentrated loads
d.Weight of insulation as per its specific gravity
e.Loads resulting from thermal expansion
f.Operational loads
Page 9of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.Guide lines for horizontal and vertical pipe support spans:
CARBON STEEL AND HEAVY WALL STAINLESS STEEL
The data below are applicable to:
a)Carbon steel pipes, STD wall and heavier, with a maximum temperature of 350 °C.
b)Austenitic stainless steel pipes, schedule 40S and heavier, NPS < 14, with a maximum 
temperature of 350 °C.
c)Duplex stainless steel pipes, schedule10S and heavier, with a maximum temperature of 280 °C.
Maximum Span [mm]
Pipe SizeVapour serviceLiquid serviceGuide
BareInsulatedBareInsulatedVerticalHorizontal
NPS 15200(3800)4300(3300)5000(3450)4100(3200)37508000
NPS 1 ½6500(4650)4800(3600)6200(4100)4600(3400)40008000
NPS 26800(5250)6300(4200)6500(4550)6100(4000)500012000
NPS 37800(6400)7300(4600)7500(5450)6500(4200)600012000
NPS 48500(7300)8200(6000)7800(6100)6800(5500)800018000
NPS 68900740078507000800018000
NPS 8105008700860080001000024000
NPS 10114009900870088501000024000
NPS 121250011000915094501200024000
NOTES:
1.These maximum spans are only for straight lines. Figures between brackets indicate single span limitations. Maximum 
Allowable Bending Stress considered is 40 N/mm2 and allowable deflection considered is 15 mm based on continuous 
supported beam conditions.
2.The weight of insulation and sheeting is based on insulation thickness varying from 40 mm for NPS 1 to 120 mm NPS 
12 and a density of 150 kg/m
3
.
3. Adequate supports shall be provided for the lines with elbows, bends, or concentrated load such as valves and other 
pipe tie-ins. Other configurations shall be multiplied by a shape factor.
4.  For all piping including piping larger than 12”, in case a detail calculation is conducted and the result is satisfied, longer 
span can be applied.
3.Supports to be provided to inlet or outlet piping of pumps, compressors and steam turbines shall 
be “adjustable” typein case associated piping requires centering adjustment.
4.Supports receiving vertical loads from the high temperature piping may be “spring” type, depending 
on the thermal calculation.
5.Supports for piping which is subject to vibrations shall be designed to diminish resonance.
Page 10of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
6.Small bore connections (1½” and smaller) without continuing piping, on size 3” and larger piping 
subject to vibration, either induced by Process (FIV Flow induced Vibration) or by reciprocating 
equipment, shall be reinforced with gussets provided in 2 directions. For piping size 2” one gusset 
is sufficient. For small bore connections (1½” and smaller) on piping from susceptible vibrating 
piping near  centrifugal machinery, pressure relief devices or rapid operated valves and two phase 
flow piping, single gussets are sufficient. Same will apply for those connections, where the 
possibility of mechanical damage is feasible. Gusseting is not required if one integrally reinforced 
body valve is used in the connection and terminates at the valve or only continues with a pressure 
gauge or tubing.
7.Small bore piping is acceptable to be supported from adjacent larger pipe to prevent excess 
deflection. Inthis phrase small bore shall be maximum linesize 4”, larger pipe to be 2 sizes larger 
than small bore.
8.All piping shall be adequately supported and restrained so as to prevent undue vibration, 
deflection, stresses or loads on equipment.  Piping shall be supported from below in preference to 
hanging from above.
9.Consideration shall be given to differential expansion between supported and supporting pipe for 
intermediate supporting of smaller lines from the larger.
10.Piping sections requiring frequent dismantling shall be provided with permanent supports for the 
dismantled conditions.
11.All supports,for all size piping, except for tubing and heattracers, shall be designed and specified 
on the isometric drawings.
12.Piping support shall be capable of carrying theweight of the piping when filled with water during 
hydraulic test. In case the line fluid is gas or two phase flow, it is acceptable to provide temporary 
supports for hydraulic test. In case the line will be tested by pneumatic test, the weight of hydraulic 
test shall not be considered.
13.Pipe shoes shall be provided on the horizontal lines with heat insulation. For 1-1/2” and smaller 
horizontal lines, shoes neednot be provided, instead the bottom half of insulation shall be cut 
away up to a distance of 300 mm on each side of support.  All bare line will be laid directly on 
pipeway, pipe sleeper and so onexcept stainless steel bare pipe. Stainless steel plate shall be 
installed between stainless steel bare pipe and supporting steel.
3.9Criteria for Thermal Expansion and Uneven Settlement.
1.Thermal stress calculations shall be conducted in accordance with projectspecification.
2.Steam condensate lines shall be provided with expansion sleeves where necessary. A pipe 
expansion loop can also be used where there is no limitation from process requirements.
3.Expansion loops shall principally be used to piping systems to absorb thermal expansion or 
contraction.
4.The criteria of piping flexibility and stress analysis shall be applied in accordance with project
specification S-G000-5360-012.
Page 11of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
5.The use of expansion joints shall be avoided in process unit piping system and their use requires 
Owner approval, unless specified in P & ID.
3.10Force and Moment on Mechanical Equipment
All piping systems shall be ensured by means of analyzing for most severe condition, to sustain excess 
expansion or contraction.  When piping system is analyzed, operating temperature of equipment and piping 
shall be used.
Force and moment on mechanical equipment shall not exceed the following conditions.
1.Vendor’s recommended values.
2.Individual equipment specification (If specified)
3.Applicable codes and standards,as modified by the equipment specifications.
The detail criteria for aboveareto be in accordance withproject specification S-G000-5360-012.
3.11Relief System Piping
3.11.1General
The design and installation of pressure-relieving systems shall be in accordance with API RP 520PART I 
and II“Sizing, Selection, and Installation of Pressure-Relieving Devices in Refineries” and API STD521 “
3.11.2Open System
In order to protect personnel from hazard and equipment from damage, the location of the atmospheric 
discharge of flammable and hazardous vapor shall be accurately decided in accordance with the following 
requirements:
1.The outlet of atmospheric dischargeline from vents and relief or safety valves shall be located at 
least 3 meters above any platform within 7.5 meters radius. A 9 mm diameter weep hole shall 
be provided for drainage at a low point of the discharge piping, and shall be routed to grade 
levelat funnel or safe location.The end of the vent pipe shall be cut off square and provided 
with a bird screen.
2.The outlet of the discharge line from small cooling water thermal relief valves shall be located at 
grade or at open drains to avoid any hazards on walkways or platforms.
3.11.3Closed System
1.The outlet line from the relief valve shall be self-draining into the flare header.
2.The outlet piping from the relief valve shall be connected to the top part of the header at a 45 
degree angle to the flow direction, but a1-1/2” NPS or smaller piping may be connected at right 
angles to the flow direction.
3.12Piping for Instruments
3.12.1General
1.The instruments shall be located so that they will not be exposed to damage during operation, 
inspection or maintenance of equipment.
Page 12of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.All measuring elements shall be installed at locations where exact measurement can be taken, free 
from disturbances due to access for operation and maintenance. The positions of instruments shall 
be selected so that their readings are visible from ground level, platform, ladders or steps.
3.For instrument connections reference is made to the General Specification for Instrumentation S-
G000-5370-001
3.12.2Pressure Instrument
1.The piping for pressure instruments shall not be branched off from the bottom side of the line.
2.Reference is made to the General Specification for Pressure instruments: S-G000-5373-101.
3.12.3Flow Instrument
3.Orifices shall be installed in horizontal pipes.  Where practical, orifices may be installed in a vertical 
piping with downward flow for liquid, gas and steam.For typical standards for Instrument Pressure 
Piping Hook-up Drawings see D-G000-6378-002.
4.The installation and the required straight pipe length for flow instruments shall be in accordance 
with the General Specification for Flow instruments:S-G000-5373-201.
3.12.4Level Instrument
1.Level gauges shall be placed in such a position that the instrument is readable from ground level, 
platform or permanent ladder. When the visible level range in a glass is continued in a second 
(staggered) level glass, both instruments shall be readable from the same location.
2.Reference is made to the General Specification for Level instruments: S-G000-5373-301.
3.12.5Temperature Instrument
1.The location of temperature instruments shall be arranged so as to maintain sufficient space for 
insertion and removal of temperature instruments.
2.Thermowells shall be located at least ten (10) times the pipe inside diameter downstream from the 
mixing point of two (2) different temperature streams.
3.The minimum run pipe size for line installation and elbow installation of thermowells shall be in 
accordance with the General Specification for Temperature instruments: S-G000-5373-401.
3.12.6Control Valve
1.Control valves shall be located so as to facilitate maintenance and manual operation from the 
operating floor.
2.Control valve shall normally be installed in horizontal piping with the valve stem vertically upward.
3.Sufficient clearance shall be provided above the diaphragm and below the bottom of the body for 
easy maintenance.
Page 13of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.Control valves shall belocated close to related process equipment for reliability of operation and 
easy accessible for operator’s manipulation. If possible and if it does not affect the reliability of 
operation, control valves shall preferably be located at ground level.
5.All elevated control valves and manifolds shall be located on a platform.
6.Drains on control valve manifolds as per P&ID requirements.
250 Min.
(Ecc.(Ecc.
Min.
))
BOP
Fixed Type
Pipe, 
500 (As a rule)
Support
Slide Type Pipe 
Support
The drain shall be installed to larger pipe. (When large 
side of the reducer size is 8” and over, the drain can be 
installed to the reducer.)
The reducer shall be installed at a minimum distance from the control 
valve. (In the case of wafer type, attention shall be given to bolt 
length.)
The reducers shall install bottom flat or top flat considering piping 
configuration to avoid drain and vent pocket.
In above configuration, they shall be bottom flat.
Page 14of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.13Drain and Vent
1.In piping systems, drains shall be provided at low points of all piping, and vents shall be provided 
at high points of piping as per P&ID requirements or the following requirements (If P&ID does 
not specify).
a.Drain
i.Alloy, stainless, class 900 rating and higher C.S piping,and all rating of H2 service:NPS 
3/4” valve with blind flange.
ii.Class 600 rating andlower C.S piping except H2 service:NPS 3/4” valve with threaded 
plug (or valve with pipe nipple and cap for PWHT line)
b.Vent
i.Alloy, stainless, class 900 rating and higher C.S piping and all rating of H2 service:NPS 
3/4” valve with blind flange.
ii.Class 600rating and lower C.S piping except H2 service:NPS 3/4” valve with threaded 
plug (or valve with pipe nipple and cap for PWHT line)
Note:
1.Where run pipe size is NPS 1/2”, the size of drain or vent valves shall be NPS 1/2”.
2.Applied valve type shall conform to P&ID and/or material specification requirements.
3.For long runs of OSBL lines (including interconnecting) following minimum drain and vent 
sizes shall be used on piping.
Nominal Run Drain and Case iCase ii
Pipe Sizevent size
½”½”Vlv + bld flgVlv +plug
¾” to 2”¾”Vlv + bld flgVlv + plug
3” to 12”1”Vlv + bld flgVlv + plug
14” to 24”1½“Vlv + bld flgVlv + plug
Above 24”2”Vlv + bld flgVlv + bld flg
2.Equipment drains shall be terminated up to nearest drain funnels when it is specified in
the P & I Diagram.
3.Hydrostatic test vents and drains shall be provided at all high and low points on lines 1½” and 
larger. When plugs or screwed caps are provided, these shall be seal welded after testing. No test 
vents or drains are required in air andnitrogen lines.
4.The outlet line to a pressurized drain system shall be self-draining.
Page 15of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.14Utility Station (Hose Station)
1.Utility station shall be provided at 30 m intervals around the vessels and ground.
2.Fluids:Water, air and steam (nitrogen , if necessary)
All items shall be terminated with hose connections
3.Size:     Water, air, nitrogenNPS 3/4”
SteamNPS 1”
4.Hose-connections shall be installed in the order of, nitrogen (if required), air, water and steam from 
left to right, facing to a utility station.
5.Utility stations on elevated platforms (for equipment structure, vessels, and towers) shall be 
provided for equipment man hole and heat exchanger, AFC maintenance.(Refer to S-G000-5225-
101 Para. 2.15.(4).)
6.The hose racks and hoses shall be provided at each utility station on ground.  The hose racks and 
hoses are not provided at utility stations at elevated platforms.
7.The hose lengthshall be as follows:
Length
15M for steam
15M for water and air (common use)
15M for Nitrogen
3.15Eye Washer and Shower
Eye washer and shower shall be installed at locations conveniently accessible in an emergency. Eye 
washer and safety shower shall be provided with water system at appropriate temperature, even in hot 
summer condition.
3.16Steam rings and steam lances
In the event ofa flange leak in hydrogen service, steam shall be used to control fires. Steam will be applied 
via permanent systems(steam rings) or none permanently (by steam lances).
Steam rings will be installed at all flanges:
-Inaccessible from grade and;
-With adiameter equal to or larger than 6”of process streams that have:
A partial hydrogen pressure higher than 7.0 bara and;
A temperature higher than 200 deg C or, in case of a combined hydrogen and hydrocarbon 
stream, atemperature higher than auto-ignition temperature of the hydrocarbons (the lowest 
temperature isleading).
Accessible from grade means that flanges are at a maximum height of 1.5 meters above grade.
The steam block valves shall be positioned at a safe distance, at least 15 m away from the flange and the
related fire hazard and shall be reachable from grade. The block valves shall be marked properly to 
Page 16of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
indicatewhich steam ring they are serving. It is allowed to activate more than one steam ring with one 
block valve. Steam rings and piping should have 8mm (0.3 in.) diameter drain holes at low points.
Steam lances will be used by the fire brigade to smother small fires accessible from grade. 
Steam lanceswill be coupled to 20 meter long electrically-earthed hoses to beable to reach the flanges.If
required, the hoses may be permanently connected to the LLP steam utility connections including a 
number of offtakeconnections equipped with steam lances.
3.17Under-Ground Pressurized Piping
The design requirements of underground pressurized piping systems are covered in the Specification for 
Underground Piping Design S-G000-5316-001.
3.18Trench Piping
1.The use of trenches shall be avoided in hazardous area as far as possible.
2.Where it is required to install process piping underground inside the plot limits, e.g. in case of 
pump suction lines to eliminate vapor pockets, the line shall be laid in concrete trenches.
3.The minimum clearance between the top of sleepers and the bottom of concrete trench shall be 75 
mm.
4.The clearance between the top of piping and bottom face of the trench cover shall be kept min. 50 
mm.
3.19Sample Connection
5.Liquid sample connections shall not be installed at the bottom of horizontal piping, nor located at 
the dead ends of piping.
6.Gas sample connections shall be located at the top of a horizontal run piping or at the side of 
vertical piping.
7.Sample piping shall be as short as possible.
8.The sample connections shall be located for easy access at grade (preferred) or at a fixed platform 
and/orfloor with stair entrance.
9.Type of sampling connections and sample coolers, where required, shall be in accordance with the 
P&I Diagram.
3.20Utility Piping
10.All branch piping from utility headers (steam, steam condensate, water, air, nitrogen, fuel gas, fuel 
oil, etc.) shall be taken from the top of the header to prevent plugging, however, water branch 
piping of 3” NPS and larger may be taken from the bottom of the header.
11.On branch piping with linesize 1-1/2”NPS and smallerfrom utility headers an isolation valve shall 
be provided.However, in the case users are only utility stations, no need to provide isolation valve 
on each branch line, if main header has isolation valve. Refer to S-G000-5225-101 Para. 2.2.2.
Where block valves are used in branch lines at top of headers, they shall preferably be located in 
the horizontal run so that the lines will drain both ways.
Page 17of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
12.All steam lines (except superheated steam), shall be designed to avoid formation of condensate 
and shall be provided with adequate drip legs and steam traps at the lowest points. Steam lines 
from different systems shall not collect in the same steam trap, but each system shall have its own 
trap.Steam traps shall be accessible for maintenance.
13.Utility lines shall be provided with isolation valves at the respective process unit battery limits to 
facilitate isolation for maintenance work in the specific unit.
Page 18of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.21Minimum Clearance
3.21.1Minimum Clearance between Pipes/Valves:
1.For pipe to pipe, pipe to insulation and insulation to insulation.         75 mm
For flange topipe and flange to insulation.25 mm
2.The minimum clearance between pipes which are subject to expansion and contraction shall be 
determined on a case-by-case basis. Clearance may be zero (0) when calculating expansion at 
maximum temperature for one line and minimum for the other line.
3.The minimum clearance between valve handwheels shall be 100mm.
3.21.2For overhead piping, the following minimum vertical clearance between finished grade (or top of floor plate) 
and the bottom of the piping, or support beam (whichever controls) shall be maintained:
1.Over Roadway6.0m
2.Pipe Rack (with truck access)4.5m
Unit main pipe rack (width 8 or 10m) that runs through the center of process units4.0m
Unit main pipe rack (width 6m) that runs through the center of process units3.0 m
3.Pipe Rack (without truck access)3.0 m
(Sub pipe rack (a branch pipe rack) that runs from unit main pipe rack)
4.Above Walkways and Elevated Platforms2.1 m
3.21.3Equipment, structures, platforms, piping and its supports shall be arranged to provide the following 
minimum horizontal clearances:
1.Escape passage and maintenance areas1.0m
2.Operating Aisles0.75 m
3.Forklift access2.8 m
3.21.4Minimum clearance between the finished grade and bottom of Piping or insulation shall be:
1.Under low level piping in pavedor unpaved areas0.4 m
2.Under drain piping0.15 m
Page 19of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.21.5Escapeways
Escape routes will lead from all stairways, congested plant areas or buildings to open areas. Escape 
passages should have clear corridor widths of one (1) meter and a clear headroom of 2.1 meters above 
grade. Escape passages should preferably run straight avoiding abrupt changes of direction.
3.22Accessibility
For minimum accessibility requirements, seeAppendix 7.2.
Page 20of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.23Pipe through Floors
All piping that is to pass through the platforms or floors shall be passed through pipeholes. Minimum size 
of the holes shall conform to the following table.  However, efforts shall be exerted in the piping design to 
minimize the use of such arrangement.
Hole Diameter
Nominal
Pipe Size
Un-insulated (mm)Insulated
1/2”130
3/4”130
1”130
1 1/2”150
2”160
3”190
When the piping is to be insulated, fractions 
of the insulation thickness shall be rounded 
4”210
off upwards in 10 mm and added to the 
pipehole diameters.
6”270
8”320
10”370
12”420
14”460
16”510
18”560
20”610
24”710
3.24Pipe through Dike
1.Sleeve pipe shall be provided for the piping through dike.
2.No cathodic protection shall be applied to the carrier pipe and sleeve through dike.
3.Spacers shall be used between carrier pipe and sleeve when pipe support is required in the length 
of sleeve pipe.
Page 21of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
3.25Foundation Height
The minimum height of foundations supporting steel bases, including structure columns, pipe supports, 
process equipment, vessels and towers shall conform to the following:
1.Pumps:200mm
2.Tanks:500mm
3.Other:150mm
3.26Escape Ladders
Criteria for providing escape ladders shall conform as follows:
The  maximum unobstructed length between two escape means (i.e. staircases and or ladders) shall not 
exceed 25 mfor accessibility and ease of escape in the event of an emergency.
Page 22of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.0PIPING AROUND EQUIPMENT
4.1Tower and Drum Piping
1.Manholes of the towers and vertical type drums shall be provided on the maintenance side, while 
piping shall be arranged on the other side.
Instruments shall be located in the appropriate location for operation.
2.Piping connected to towers shall, in principle, be arranged in consideration of facilitating easy 
supporting.
3.Piping and their supports shall be arranged in consideration of thermal expansion of the tower and 
drum.
4.Platform access shall be provided for all nozzles on towers.
5.In general, platforms with adequate space shall be mounted on top of the towers and vertical type 
drums.
6.Towers with removable internals and with a top platform over 40m high shall be provided with a 
davit. For towers with a top platform 40 m and lower a mobile crane will be used for maintenance.
7.Minimum clearance between the first stage platform and ground level shall be a minimum of 3 m.
8.Platforms shall be arranged so that the vertical distance between upper and lower platforms does 
not exceed 8 m.
9.Platforms in front of manholes, valves and instruments shall have a minimum clear width of 1000 
mm.
10.Platforms in front of manholes shall be located at an elevation in the range of 800-1200 mm below 
the centerline of the manhole; Recommended is 900 mm.
11.Connectivity of all platforms at higher elevations for tall towers (i.e., between towers & 
technological structure and between towers & rack) shall be considered.
4.2Piping for Rotating Machines
1.General
a.Sufficient flexibility and adequate support shall be provided for piping which serves rotating 
machines, to minimize stresses applied on nozzles of the machine which might influence the 
proper installation alignment or internal clearances of the machine, or jeopardize the trouble-
free operation of the machine.
b.Connecting piping for rotating machines shall be arranged so that internal elements and casing 
sections of the machine can be removed for maintenance without interference with the 
connecting piping.
The break flanges shall be provided when the maintenance is impossible without them.
Page 23of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
c.When the piping shall be supported from grade, adjustable pipe supports shall be used, and 
shall not be supported from maintenance areas.
2.Pumps
a.Pump suction piping shall be designed to avoid the formation of vapor pockets.  Where a 
reducer is required in horizontal pump suction piping, an eccentric reducer shall be installed 
with the flat on top.
The suction lines of pumps shall be arranged asshort and direct as possible.
b.The length of straight run pipe between elbow and pump suction nozzle in the horizontal 
suction lines of a double suction pump shall be at least 5 times the pipe diameter.  Where a 
reducer is installed between a pump nozzle and a horizontal elbow in a pump suction line, the 
reducer shall be considered as a part of straight run pipe.
c.Piping arrangement shall permit insertion and removal of permanent and temporary strainer 
internals without disturbing machine installation alignment.
d.The design and location of permanent strainers shall be such as to permit cleaning without 
removing the strainer body. Pump strainers shall be provided with drain valves.
e.Type of strainers used in pump suction piping shall be as follows:
NPS 2” and smaller size-Y type(Flanged, Socket weld or thread connection in 
accordance with applicable piping class)
NPS 3” and larger size-T type (Butt weld connection.  Flanged connection only for
galvanized piping class)
Generally the Bathtub style is used for T type strainer.  The type of strainer will be identified in 
the specification or the requisition.
Bathtub style
Page 24of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
f.Strainer body material shall be applied corresponding to its piping material.
g.Maximum efforts shall be made to locate the piping at the pump side for ease of maintenance 
work.
Strainer
If the valve is
large and handling
location is high.
Suction
Discharge
h.Piping at pumps shall be sufficiently flexible and adequately supported to ensure that under 
no circumstances the nozzles of this equipment will be subject to stress that could disturb the 
alignment of the pump.
i.All supports shall be of the adjustable typein case the pumps require centering adjustment.
3.Compressor
a.Piping to and from compressors shall be designed to keep vibration to a minimum. Avoid 
overhanging weight of pipe. Gussets are to be provided as per relevant piping standard to all 
connections 1” and smaller where required
b.The piping around compressor shall be arranged to prevent excessive force and moment 
effecting on to the nozzle.
c.Centrifugal compressor suction piping shall be designed to ensure that the configuration of the 
piping and the length of straight pipe at inlet nozzle is in accordance with vendor 
recommendation and will not adversely affect the compressor performance.
d.Reciprocating compressor piping shall beprovided with independent supports from grade and 
shall not be supported from compressor platform structure.
Page 25of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.3Heat Exchanger Piping
1.Shell and tube heat exchanger
a.Piping shall be arranged so as to allow removal of channel covers and tube bundle and give 
easy access for bolting.  Break flanges shall be provided when the maintenance is impossible 
without them.
b.If practicable, symmetrical piping is desirable for the inlet piping of the heat exchangers having 
plural inlet nozzles.
c.The configuration of piping connected to the respective heat exchangers of the same item 
arranged in parallel shall be symmetrical.
d.Installing elevationsare as below.
Bottom of 
Operating 
Min. 500mm
Min. 150mm
e.Locations of valves and orientations of thermometers around heat exchangers.
Thermometer
Thermomete
rrrr
StandardApprox.
Height1,400
mm
High Point of Paving
Page 26of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
f.Piping supports
Supported by Stanchion 
g.Adequate supports shall be provided to lines around heat exchangers.
Page 27of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.Air cooled heat exchanger
a.All piping connecting to an air cooled heat exchanger, especially the inlet line, shall have 
sufficient flexibility and adequate support to ensure that, under no circumstance, the nozzles of 
the air cooled heat exchanger shall be subject to excessive stress and moment beyond 
allowable range. To ensure that piping loads will not be transferred to the air cooled heat 
exchanger, the inlet and outlet piping shall be supported with a separate structure from the 
pipe rack or structure where the air cooled heat exchanger is located on. When an air cooled 
heat exchanger is located at grade, separate support structure for thepiping shall be 
implemented.
b.Piping around air cooled heat exchangers with multi-bundles, shall be arranged to ensure even 
flow distribution.
c.Access way for inlet/outlet nozzle shall be provided.
d.Access way and dropping zone for fan motors and gear boxes shall be provided. Hoisting 
provisions shall be foreseen when crane access is not feasible.
4.4Furnace Piping
1.Arrangement of piping for burners shall be performed considering easy insertion and removal of 
firing torches, burners and burner guns.  Furthermore, the piping shall not obstruct observation 
windows, access doors, header box covers and the tube removal area. Head room clearance 
shall be provided for facilitating easy removal of bottom burners.
2.The valves in the fuel supply piping to the burner andvalves for steaming out shall be located 
close to the furnace observation windows and shall be convenient for burner ignition and heater 
control.
3.Piping for multi-pass furnaces shall be arranged symmetrically, if no valves to adjust flow rate are 
provided in the piping.
4.Snuffing steam valves shall be located minimum 15m from furnace in consideration of facilitating 
quick access from the control room as well as ensuring a safe distance from the furnace. 
Downstream the blockvalve a weep hole of 9 mm diameter shall be provided at the lowest point.
4.5Tank Farm Piping
1.Piping in tank dikes shall take the shortest possible route to the main pipeway.
2.Piping shall be arranged to enable the absorption of nozzle displacement caused by tank 
settlement, or piping displacement caused by nozzle rotation due to tank shell deformation.
3.Piping passing through dikes shall be adequately protected against external corrosion, and shall 
be capable of absorbing any possible movement of piping due to thermal expansion and 
contraction.
4.Proper sealing shall be provided to the piping passing through dikes.(Refer to Para. 3.24.)
5.Piping inside tank dikes shall not obstruct to heavy equipment’s maneuver.
Page 28of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.6Pipetrack(Pipe Sleeper) and Piperack Piping
1.In process units all piping shall be run overhead and grouped in banks wherever feasible, with the 
exception of large seawater lines, fire water, potable water line to safety showers and drinking 
fountains and drain lines.
2.Large sized or heavy weight piping on racks (road-bridge) shall primarily be laid on the sides.
3.Reducers to be used on racks or sleepers shall be of the eccentric type to maintain constant 
elevation of the pipe bottom.
4.The minimum pipe size and supporting requirement shall be as per Para. 3.5 (4).
5.Crossing main pipe racks shall be at different levels to facilitate changing direction and crossing 
pipelines.
6.Piping expansion loops in pipe racks and tracks shall be raised in elevation to stay clear of 
adjacent piping, with the exception of flare headers and “no pocket” lines.
7.Spare/future capacity space as per Specification of plant layout and spacing ch.6.4
4.7Jacketed Piping
4.7.1Jacketing Methods
In cases where piping has to be jacketed, the entire piping system (including straight runs, fittings and 
valves) shall be jacketed,unless otherwise specified on P&ID.
4.7.2Heating Medium
1.The heating medium to be used in jackets shall be steam normally.
2.Steam shall be supplied from a point higher than the jacket and traps shall be provided at low 
points.
3.Connection piping to jackets shall have the same size as that of the steam supply piping.
4.7.3Precautions to be taken with Respect to Jacketed Piping
1.Since thermal stresses will be caused by the differences in material and temperature between the 
inner and outer pipes in usual cases, consideration shall be given to this point.
2.Expansion loops shall be used as a measure against excess stresses in the inner and outer pipes.
3.No pockets/dead ends shall be provided at the end of the process piping or at branches.
4.Air pockets and drain pockets shall be avoided as far as practicable.  In cases where they cannot 
be avoided, vents or traps shall be provided.
Page 29of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.8Heat Tracing forPiping
Heat tracingshall be designed in accordance with Specification S-G000-5388-001“Specification for 
Electrical Heat Tracing System”.
Page 30of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
5.0PIPING DRAWING
5.1Plan and Isometric Drawing
Orthographic drawing which shows piping general arrangement will be called “Plan Drawing”. Isometric 
drawing which shows one line (all piping 1/2” larger) will be called “Isometric Drawing”. Isometrics shall 
include the Bill of Material.
5.2Preparation of Plan and Isometric Drawing
Piping plan and isometric drawing shall be prepared by extracting them from the 3D model utilizing 3D soft 
ware.
5.3Scale
Scale shall be as follows:
1.Process and utility unit
a.Plandrawing1/30, 1/60
b.Isometric drawingNon scale
2.Off-site and common piperack piping
a.Plan drawing1/30, 1/60, 1/100, 1/200
b.Isometric drawing Non scale
Page 31of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
6.0PRESSURETESTING
6.1Pressure Testing Method
Hydrostatic testing shall be applied to lines in accordancewith ASME B31.3 Para.345.4, except for the 
following items:
1.Utility and other lines defined clearly from its service name
a.Instrument AirPneumatic
2.Process lines insulated or lined on their insidePneumatic
3.Process lines for which hydrostatic testing is not recommended
due to technical reasons, such as those for cold service use, etc.Pneumatic
4.Large diameter tower overhead lines (18”and larger) shall be pre-assembled at grade level and 
hydrotested prior to erection and last welds shall be handled as socalled ‘golden welds’which RT 
for butt weld and PT for socket weld will be applied.
5.Lines of FRP / GRPshall be hydrotested at 1.5 times operating pressure.
Note:For “Pneumatic”, ASME B31.3 Para.345.5 shall be applied.
6.2Application of Pressure Testing
After completion of the piping installation and NDE work, the field fabricatedpiping shall be subjected to 
pressure test, except for the following cases:
1.The weld joint which cannot be subjected to pressure test shall be examined by PT and/or RT 
for BW.
2.RT for BW and PT for SW will be applied to welded piping connection with equipment.
3.The final connection (joint) with piping for the special case such as piping around the dress-up 
towers will be tested by RT for butt weld and PT for socket (fillet) weld.
Dress-up
Pressure 
Testing 
Separately
RT or PT (Final Connection)
Page 32of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
7.0APPENDIX
7.1Ergonomic Valve positions
Page 33of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
7.2Minimum access requirements
Minimum Access Requirements
ObjectsNeces-Permanent
Perma-Movable
(1.8 m over above groundsity ofplatform
nentLadder
Remarks
or above platforms)
accessWithWithladderor Stand
stairwayladder
[Valve]
1.Valves YES
(3)
NPS 3
requiring (4)
NPS 2YES
frequent
manipulation
2.Valves not EquipmentYES
requiring drains/vents
frequent 
Line
(1)(7)
manipulation
drains/vents
For spared equipmentYES
(3)(4)
OthersYES
(3)

(4)

(1)
3.Valves not requiring NOConstruction and non-
manipulation including utility, flare and routine maintenance 
other header root valves for branchespurpose only eg. Hot tap 
valves
4.Valves requiring quick operation during YES
(2)
Valves so specified on P 
plantoperation& ID
5.Remote operation valvesYESEmergency shut-down 
valve, etc.
6.Battery limit valve stationYES
(3)
7.Block valves for instrument connectionYES
(1)(7)(8)
8.Isolation valves of steam traps for trap YES
maintenance
[Other Piping Element]
1.Special piping components requiring YES
(1)
maintenance and replacement
2.Special piping components not requiring NO
maintenance
3.BlanksOperationYES
MaintenanceYES
(1)(7)
Temporary access with 
scaffolding also 
acceptable
4.Spring supportsNO
[Instruments]
1.Pressuredetecting elementNOConnection Point
Instruments
local gaugeYES
2.Temperaturedetecting elementNOThermowell
Instruments
local gaugeYES
3.Leveldetecting elementYESFloat in displacer, etc.
Instruments
local gaugeYES
Page 34of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
4.Flowdetecting elementYES
(1)(8)
(6)
Instruments
local gaugeYES

5.Transmitterswith local indicationYESFor local indication which 
without local indicationYES
(1)
requires daily operation
6.Safety valvesYES
(1)
7.Control valvesYES
Page 35of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
-
Minimum Access Requirements
ObjectsPermanent
(1.8 m over above ground
Neces-
platform
Perma-Movable 
Remarks
or above platforms)
sity ofnent Ladder or 
access
WithWith
ladderStand
stairwayladder
[Equipment]
To top platform, if 
1.Towers/VesselsYES
necessary
2.    ReactorsYESTo top platform
3.Compressors/TurbinesYESFor elevated objects
4.Air CoolersYES
(11)
To header box and motors
5.Cooling towersYESTo motors on top
To burners and peeping 
6.HeatersYES
holes
7.Elevated stacksYESTo igniter, if necessary
8.Manholes on equipmentYES
(9)

(9)
9.Handholes on equipmentYES
(9)

(9)
10.Equipment nozzlesYES
(9)

(9)
[Operation Devices]
1.Local sampling pointsYES
(5)
2.Elevated hydrants/monitorsYES
Notes:
1.Movable ladders and stands (platforms) can be applied for the objects whose operation height is 
less than or equal to 4.5 m from ground or equipment structure platforms.
2.The objects shall generally be provided on ground.  If the objects are provided on permanent 
platforms located more than 1.5 m above ground, stair access shall be provided.  When height of 
the platform is less than or equal to 1.5 m, ladder access may be substituted for stair access.
3.Extended stem valves, or extension handle of valves can be applied, if thevalves of NPS 3 and 
larger cannot be located within the reach from the platform.Only applied to minimum extend.
4.For NPS 2 and smaller, permanent ladder access is acceptable.
5.For local sampling points which will be manipulated frequently, stair access shall be provided, if the 
platform is located more than 1.5 m above ground or more than 1.5 m above stair access platform.
6.For integral type flanged flow instruments such as variable area flow meter, positive displacement 
flow meter, magnetic flow meter, turbine meter, etc., permanent platform with ladder access shall 
be provided as a minimum access requirement.
7.Access is not required for piping on pipe rack, sub pipe rack or pipe track.
8.For orifice flanges and tap valves the instruction in Appendix 7.3 shall be followed.
9.Permanent platform is not required for shell and tube heat exchangers.
Minimum clearance between the first stage platform and ground level shall be 3.0m.
Page 36of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
10.Stair way is required for the structures locating multiple mechanical equipment.
11.Ladders as alternate and escape access.
7.3Access requirements for orifice flanges
7.3.1Provision of access platform
Orifice flanges shall be accessible either from existing platform/or from grade.
If this is not applicable, additional platform for orifice flanges shall be provided except for the casestated in 
Para. 3.
7.3.2Provision of additional platform on the piperack
1.General Application
Minimum distances to be maintained for locating the orifice flanges, shall be as shown in the 
following figure:
ORIFICE FL’G
MIN.
MIN.MIN.
PIPE RACK
ORIFICE FL’G
MIN.
If orifice flanges are located higher than 4.5 m elevation from grade, additional platform shall be
provided with the following require
P
m
L
e
A
n
N
t.
Fluid of ServiceProvision of additional platform
Liquid and steam:Underneath of orifice flanges
Gas and vapor:Above the orifice flanges
Page 37of 39Liwa Plastics Project
Document Title:Document No.Rev:
General Specification for PipingS-G000-5360-0080
2.Around Unit Battery Limit
Regardless of installation level (elevation) of orifice flanges, additional platform is required 
underneath of orifice flanges.
ORIFICE FL’G
MIN. 200MIN. 200
ORIFICE FL’GORIFICE FL’G
PIPE RACK
500
(FOR INSTALLATION
1000
OF INSTRUMENT ASSEMBLY)
ACCESS PLATFORM
7.3.3Without access platform
The following loca
P
ti
L
o
A
VIEW
n
N
s of orifice flanges are acceptable without platform access regardless of the above.
1.Pipe Rack Piping (applying to liquid and steam service)
If orifice flanges are located 4.5 m and lower elevation from grade, additional platform is not 
required (access by temporary ladder).
ORIFICE FL’G
ORIFICE FL’G
MIN.
PIPE RACK
4.5 m
GRADE
PLAN
DETAIL
Page 38of 39